.title {
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #111111;
  border-bottom: 1px dashed #e5e5e5;
  padding-left: 20px;
}

.content {
  padding: 20px;

  .butAdd {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

//按钮样式
.queryBut {
  background: #177ef7 !important;
  border-radius: 6px !important;
}

.resetBut {
  border-radius: 6px !important;
}

.exportBut {
  border: 1px solid #177ef7 !important;
  border-radius: 6px !important;
  color: #177ef7 !important;
}
